TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAKUI0wEAAAAAIoH2%2FiCsE31Oi9yVE4G%2BX9%2FKhxk%3D5cbYffVMelZ4rYvfIwLzI6swtuRDr1gzQYbMFSWsGQxR2cZVZR



Access_Token = 1914229779693535232-tXuQXjCPpkykUFTUElR39pYJt6AK0o
Access_Token_Secret = rF3GlTqK3Dnctvow0xpTE5HQ1TaZhrQzyazohI0sBfdxB
API_Key_And_Secret = ****IrOTaP


MONGODB_URI=mongodb+srv://root:ananya@cluster0.l1uwqys.mongodb.net/analytics?retryWrites=true&w=majority
